diff --git a/config.yaml b/config.yaml
index 2b2f72b..fde0373 100644
--- a/config.yaml
+++ b/config.yaml
@@ -7,11 +7,11 @@ camera:
   height: 480
 
 biometric:
-  # ORB 匹配分数阈值（0~1）。越高越严格
+  # ORB matching score threshold (0-1). Higher values are stricter
   score_threshold: 0.18
-  # 是否尝试人脸裁剪（失败则回退到中心裁剪）
+  # Whether to attempt face cropping (fallback to center crop on failure)
   use_face_crop: true
-  # ORB 特征点数
+  # Number of ORB features
   orb_nfeatures: 800
 
 auth:
diff --git a/scripts/demo_run.py b/scripts/demo_run.py
index 6c32aff..dba8784 100644
--- a/scripts/demo_run.py
+++ b/scripts/demo_run.py
@@ -10,7 +10,7 @@ def main():
     init_db(conn)
 
     s = open_card(10)
-    card_uid = s.get_uid_or_none()
+    card_uid = s.get_uid()
     if not card_uid:
         print("DENY  user=None bio_score=None reason=unknown_card")
         return
@@ -19,7 +19,7 @@ def main():
 
     pin = input("Enter PIN/mot de passe: ").strip()
 
-    result = run_auth_flow(cfg, conn, card_id=card_uid, pin=pin)
+    result = run_auth_flow(cfg, conn, card_id=card_uid, card_atr=s.atr_hex, pin=pin)
 
     if result.decision == "ALLOW":
         print(f"ALLOW user={result.user_id} bio_score={result.bio_score:.3f} reason={result.reason}")
diff --git a/scripts/test_card.py b/scripts/test_card.py
index 5626b0c..944dec5 100644
--- a/scripts/test_card.py
+++ b/scripts/test_card.py
@@ -1,8 +1,67 @@
-from src.card import get_card_id
+import argparse
+from typing import Optional
+
+from src.card import CardSession
+
+
+def _print_app_record(r) -> None:
+    if r is None:
+        print("app_record: None")
+        return
+    print("app_record:")
+    print(f"  card_uid  = {r.card_uid}")
+    print(f"  user_hash8 = {r.user_hash8}")
+    print(f"  tpl_hash8  = {r.tpl_hash8}")
+
 
 def main():
-    info = get_card_id(simulate_card=None, timeout_seconds=30)
-    print(f"card_id(ATR) = {info.card_id}")
+    parser = argparse.ArgumentParser(description="Print detailed card information")
+    parser.add_argument("--timeout", type=int, default=30, help="Timeout seconds when waiting for a card")
+    parser.add_argument("--simulate-card-id", dest="sim_card_id", help="Simulated card_id (for offline testing)")
+    parser.add_argument("--simulate-atr", dest="sim_atr", help="Simulated ATR hex string (for offline testing)")
+    args = parser.parse_args()
+
+    # If simulation args are provided, print them and exit
+    if args.sim_card_id or args.sim_atr:
+        print("Simulated card info:")
+        print(f"  card_id = {args.sim_card_id}")
+        print(f"  atr_hex = {args.sim_atr}")
+        return
+
+    try:
+        s = CardSession(timeout_seconds=args.timeout)
+    except Exception as e:
+        print(f"No card found or error: {e}")
+        return
+
+    # ATR
+    print(f"ATR: {s.atr_hex}")
+
+    # Issuer SN
+    try:
+        issuer = s.get_issuer_sn()
+        print(f"Issuer SN (raw): {issuer.hex()}")
+    except Exception as e:
+        print(f"Could not read issuer SN: {e}")
+
+    # UID derived from issuer
+    try:
+        uid_from_issuer = s.uid_from_issuer()
+        print(f"UID from issuer: {uid_from_issuer}")
+    except Exception as e:
+        print(f"Could not compute uid from issuer: {e}")
+
+    # Stored app record UID
+    card_id = s.get_uid()
+    print(f"Stored card_id (app record): {card_id}")
+
+    # App record details
+    try:
+        app = s.read_app_record()
+        _print_app_record(app)
+    except Exception as e:
+        print(f"Could not read app record: {e}")
+
 
 if __name__ == "__main__":
     main()
diff --git a/src/auth_flow.py b/src/auth_flow.py
index ee5868d..809dffc 100644
--- a/src/auth_flow.py
+++ b/src/auth_flow.py
@@ -22,7 +22,7 @@ class AuthResult:
 
 def run_auth_flow(cfg: AppConfig, conn, card_id: str, card_atr: Optional[str], pin: str) -> AuthResult:
     """
-    card_id: 实际是 card_uid（从卡内 APDU 读出/初始化）
+    card_id: actually the card_uid (read or initialized from the card via APDU)
     """
     user = get_user_by_card(conn, card_id)
     if not user:
diff --git a/src/bio.py b/src/bio.py
index f0b5f2b..f92df0a 100644
--- a/src/bio.py
+++ b/src/bio.py
@@ -64,9 +64,9 @@ def orb_score(img1_gray: np.ndarray, img2_gray: np.ndarray, nfeatures: int = 800
     if not matches:
         return 0.0
 
-    # 距离越小越相似；取“好匹配”占比作为分数
+    # Smaller distances indicate more similarity; use the proportion of "good" matches as the score
     matches = sorted(matches, key=lambda m: m.distance)
-    good = [m for m in matches if m.distance < 50]  # 经验阈值
+    good = [m for m in matches if m.distance < 50]  # empirical threshold
     score = len(good) / max(len(matches), 1)
     return float(score)
 
diff --git a/src/card.py b/src/card.py
index 31da543..d39d3a6 100644
--- a/src/card.py
+++ b/src/card.py
@@ -20,9 +20,9 @@ GCM_ATR = [0x3B, 0x02, 0x53, 0x01]
 GCM_ATR_MASK = [0xFF, 0xFF, 0xFF, 0x00]
 GCM_CARD_TYPE = ATRCardType(GCM_ATR, GCM_ATR_MASK)
 
-INS_READ = 0xBE
-INS_UPDATE = 0xDE
-INS_VERIFY = 0x20
+INS_READ = 0xBE # read 4 bytes from an addr
+INS_UPDATE = 0xDE # write 4 bytes to an addr
+INS_VERIFY = 0x20 # verify code on card
 
 ADDR_ISSUER_BASE = 0x01
 ADDR_USER1_BASE = 0x10
@@ -47,7 +47,7 @@ def _sha256(b: bytes) -> bytes:
 
 def _chunks4(b: bytes):
     if len(b) % 4 != 0:
-        raise CardError("record_len_not_multiple_of_4")
+        raise CardError("record length not multiple of 4")
     return [b[i:i + 4] for i in range(0, len(b), 4)]
 
 
@@ -193,10 +193,30 @@ class CardSession:
         uid = self.write_app_record(user_id=user_id, tpl_sha256_hex=tpl_sha256_hex, card_uid16=None)
         return uid, True
 
-    def get_uid_or_none(self) -> Optional[str]:
+    def get_uid(self) -> Optional[str]:
         r = self.read_app_record()
         return None if r is None else r.card_uid
 
 
+@dataclass
+class CardInfo:
+    card_id: Optional[str]
+    atr_hex: Optional[str]
+
+
+def get_card_id(simulate_card=None, timeout_seconds: int = 10) -> CardInfo:
+    """Return CardInfo for the first detected card or simulated info.
+    If a card is not present or an error occurs, returns CardInfo(card_id=None, atr_hex=None).
+    """
+    if simulate_card is not None:
+        # expected format: {'card_id': str, 'atr_hex': str}
+        return CardInfo(card_id=simulate_card.get('card_id'), atr_hex=simulate_card.get('atr_hex'))
+    try:
+        s = CardSession(timeout_seconds=timeout_seconds)
+    except Exception:
+        return CardInfo(card_id=None, atr_hex=None)
+    return CardInfo(card_id=s.get_uid(), atr_hex=s.atr_hex)
+
+
 def open_card(timeout_seconds: int = 10) -> CardSession:
     return CardSession(timeout_seconds=timeout_seconds)
